smiles,value,scaled_value
*C*,47.8,0.4711473940333353
*CC(*)C,44.47,0.33067602381523
*CC(*)CC,34.04,-0.1092988684895266
*CC(*)CCC,20.01,-0.7011347015706132
*CC(*)CC(C)C,21.64,-0.6323754422746638
*CCCCCCCC(*)C,31.47,-0.2177107067659623
*CC(*)CCCCCC,75.06,1.6210721844674356
*C=CCCC*,14.57,-0.9306134565215122
*C=CCC*,13.1,-0.992623340671847
*C=CCCCCCC*,22.67,-0.5889263397747693
*CC(*)c1ccccc1,27.37,-0.39066344487233823
*CC(*)c1ccc(C)cc1,18.59,-0.7610354059879435
*CC(*)(C)c1ccc(C)cc1,34.09,-0.10718968875652182
*CC(*)c1ccc(O)cc1,11.0,-1.0812088894580396
*CC(*)O,39.089205,0.10369474858618181
*CC(*)OC(=O)CCCCCCCCCCC,12.02,-1.038181622904746
*CC(*)OC(=O)CCCCCCCCCCCCCCC,33.35,-0.1384055488049898
*CC(*)OC(=O)CCCCCCCCCCCCCCCCC,37.02,0.016408243597546883
*CC(*)(C)C#N,8.0,-1.2077596734383147
*CC(*)C(=O)OC(C)C,53.86,0.7267799776734911
*CC(*)C(=O)OCCCCCCCCCCCC,17.77,-0.7956259536092187
*CC(*)C(=O)OCCCCCCCCCCCCCC,27.01,-0.4058495389499712
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCC,39.64,0.12692926160698706
*CC(*)C(=O)OCCCCCCCCCCCCCCCCCCCCCC,43.74,0.29988199971336316
*CC(*)(C)C(=O)OC,12.63789474,-1.0121166016499834
*CC(*)(C)C(=O)OCCCCCCCCCCCC,3.98,-1.3773377239718836
*CC(*)(C)C(=O)OCCCCCCCCCCCCCCCC,17.37,-0.8124993914732553
*CC(*)(C)C(=O)OCCCCCCCCCCCCCCCCCC,21.64,-0.6323754422746638
*CC(*)C(=O)NCCCCCCCCCCCC,1.76,-1.4709853041172871
*CC(*)C(=O)NCCCCCCCCCCCCCC,9.79,-1.1322510389967506
*CC(*)C(=O)NCCCCCCCCCCCCCCCC,16.73,-0.8394968920557141
*CC(*)C(=O)NCCCCCCCCCCCCCCCCCC,21.61,-0.6336409501144665
*CC(*)C(=O)NCCCCCCCCCCCCCCCCCCCCCC,35.71,-0.038852265407173354
*CC(*)(F)F,41.3664625,0.1997576559028355
*CC(*)(Cl)Cl,67.76,1.3131319434487663
*C(F)C(*)(F)F,72.97,1.5329084716278438
*C(F)(F)C(*)(F)Cl,77.15,1.7092358973070274
*CCC=C(*)Cl,90.11,2.255935284101816
*CCC(F)(F)C(*)(F)F,43.69,0.29777281998035837
*CCC=C(*)C,52.26,0.6592862262173443
*C=CC(C)C*,62.19,1.078169321192055
*CC(C)C=C(*)C,45.53,0.3753906341549273
*CO*,97.74314666,2.5779288487882885
*CCO*,70.6655082,1.435696723639139
*CC(C)O*,77.61,1.7286403508506694
*CC(CCl)O*,51.33,0.620055483183459
*CC(O*)C(C)(C)C,20.98,-0.6602166147503243
*CCCO*,55.46,0.794273729129638
*CC(C)(C)CO*,47.31,0.45047743264989054
*CC(CO)(CO)CO*,90.22,2.2605754795144257
*CC(CO*)(COCC)COCC,26.85,-0.4125989140955859
*CCCCO*,17.54872941,-0.8049599424879781
*CCCCCCO*,93.3,2.390500951067508
*CCCCCCCCO*,92.75,2.367299974004458
*Oc1c(C)cc(*)cc1C,62.833401,1.1053102881799528
*Oc1c(OC)cc(*)cc1OC,19.88,-0.7066185688764253
*Oc1c(-c2ccccc2)cc(*)cc1-c1ccccc1,73.4,1.5510474173316835
*CCOCO*,62.84,1.105588657721115
*CCCCOCO*,65.43,1.2148441678907527
*CCOC(=O)c1ccc(O*)cc1,67.44,1.2996331931575364
*CCOc1ccc(C(=O)OCCOC(=O)c2ccc(O*)cc2)cc1,96.09,2.5081931801691644
*CC(=O)NCCCCCCNC(=O)CO*,31.96,-0.19704074538251728
*CCOCCOC(=O)NCCCCCCNC(=O)O*,56.78,0.8499560740809591
*CCOCCOCCOC(=O)NCCCCCCNC(=O)O*,35.73,-0.03800859351397169
*CC(=O)OC(=O)c1ccc(C(=O)OC(=O)COc2ccc(O*)cc2)cc1,47.87,0.47410024565954173
*CCOCCOCCOCCOC(=O)NCCCCCCNC(=O)O*,25.61,-0.4649065714740997
*CCOCCOCCOCCOCCOCCOC(=O)NCCCCCCNC(=O)O*,22.98,-0.5758494254301408
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1,31.10578095,-0.23307477553864595
*CC(CC)(CC)CO*,41.8,0.21804582607278503
*CCOCC(=O)O*,55.93,0.814100018619881
*CCOCCOC(=O)c1ccc(C(=O)O*)cc1,38.53,0.08010547153428528
*Oc1ccc(Oc2ccc(OC(=O)c3cccc(C(*)=O)c3)cc2)cc1,29.77,-0.2894228176881182
*CC(C)(CC)CO*,54.15,0.7390132201249178
*CC(C)(CO)CO*,41.42,0.20201606010195036
*CC(CO*)(COC=O)COC=O,53.4,0.7073755241298489
*Oc1ccc(Oc2ccc(C(=O)c3cccc(C(=O)c4ccc(*)cc4)c3)cc2)cc1,72.53,1.5143476899774035
*Oc1ccc(Oc2ccc(C(=O)c3ccc(*)cc3)cc2)cc1C,30.95,-0.23964617598920998
*CCCCCCCCCCOc1ccc(OC(=O)c2ccc(OCCOCCOCCOc3ccc(C(=O)Oc4ccc(O*)cc4)cc3)cc2)cc1,16.51,-0.8487772828809342
*Oc1ccc(Oc2ccc(NC(=O)c3ccc(Oc4ccc(Oc5ccc(C(=O)Nc6ccc(*)cc6)cc5)cc4)cc3)cc2)cc1,60.74,1.0170031089349223
*Oc1cccc(Oc2ccc(NC(=O)c3ccc(Oc4cccc(Oc5ccc(C(=O)Nc6ccc(*)cc6)cc5)c4)cc3)cc2)c1,40.05,0.1442245354176245
*c1cccc(Oc2ccc(-c3ccc(Oc4cccc(-n5c(=O)c6cc7c(=O)n(*)c(=O)c7cc6c5=O)c4)cc3)cc2)c1,90.18,2.2588881357280224
*CCCCCCOC(=O)Nc1ccc(C)c(NC(=O)OCCCCCCOc2ccc(-c3ccc(O*)cc3)cc2)c1,37.92,0.05437347879162936
*CCCS*,98.81,2.6229325576446136
*CCCCCCS*,87.41,2.142039578519568
*CCOC(=O)CCC(=O)O*,79.99,1.8290373061416874
*CCCOC(=O)CCC(=O)O*,50.44,0.5825120839359774
*CCCCOC(=O)CCC(=O)O*,56.84,0.8524870897605646
*CCCOC(=O)CCCC(=O)O*,24.04,-0.5311348150904437
*CCOC(=O)CCCCC(=O)O*,69.34,1.379782023011711
*CCCOC(=O)CCCCC(=O)O*,26.74,-0.4172391095081961
*CCCCCCCCCCOC(=O)CCCCC(=O)O*,88.04,2.168615243155426
*CCOC(=O)CCCCCCC(=O)O*,57.21,0.8680950197847984
*CCCOC(=O)CCCCCCC(=O)O*,92.48,2.3559104034462335
*CCOC(=O)CCCCCCCC(=O)O*,57.8,0.8929833406342524
*CCCCCCCCCOC(=O)CCCCCCCC(=O)O*,73.07,1.5371268310938526
*CCCCCCCCCCOC(=O)CCCCCCCC(=O)O*,66.73,1.2696828409488716
*CCOC(=O)CCCCCCCCC(=O)O*,60.1,0.9900056083524635
*CCCOC(=O)CCCCCCCCC(=O)O*,37.93,0.0547953147382302
*CCCCOC(=O)CCCCCCCCC(=O)O*,44.62,0.33700356301424367
*CCCCCCOC(=O)CCCCCCCCC(=O)O*,74.61,1.6020895668703943
*CCCCCCCOC(=O)CCCCCCCCC(=O)O*,45.6,0.3783434857811337
*CCCCCCCCCCOC(=O)CCCCCCCCC(=O)O*,75.09,1.6223376923072383
*CCOC(=O)c1ccc(C(=O)O*)cc1,31.7557344,-0.20565740265591767
*CCOC(=O)c1cccc(C(=O)O*)c1,40.99,0.18387711439811094
*CCCCOC(=O)c1ccc(C(=O)O*)cc1,34.54432121,-0.08802478698839958
*CCCCOC(=O)c1cccc(C(=O)O*)c1,18.14,-0.7800180235849847
*CCCCCOC(=O)c1ccc(C(=O)O*)cc1,21.11,-0.6547327474445124
*CCCCCCOC(=O)c1ccc(C(=O)O*)cc1,84.06,2.000724536408261
*CCCCCCCCCCOC(=O)c1ccc(C(=O)O*)cc1,79.26,1.7982432820398209
*Oc1c(Cl)cc(C(C)(C)c2cc(Cl)c(OC(=O)CCCCC(*)=O)c(Cl)c2)cc1Cl,48.47,0.4994104024555968
*CCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1,40.762904,0.1742973887851826
*CCCCOC(=O)CCCCC(=O)O*,63.01,1.1127598688133302
*CCCCCOC(=O)CCCCC(=O)O*,34.68,-0.08230136790706787
*OC1CCC(OC(=O)CCCCC(*)=O)CC1,76.23,1.670426990219743
*CCCCC(=O)O*,44.85,0.3467057897860649
*CCCCCC(=O)O*,44.91891622,0.34961292367605057
*CCCCCCCCCCC(=O)O*,48.08,0.48295880053816104
*CCCCCCCCCCCCC(=O)O*,74.44953187,1.5953204443186113
*CCCCCCCCCCCCCCC(=O)O*,60.3,0.9984423272844817
*CCCCCCC(=O)O*,40.25,0.15266125434964298
*CCCCCCCC(=O)O*,44.53,0.33320703949483554
*CCCCCCCCC(=O)O*,41.41,0.20159422415534922
*CCCCCCCCCC(=O)O*,50.94,0.6036038812660233
*CCCCCCCCCCCC(=O)O*,59.84,0.9790378737408397
*CCCCCCCCCCCCCCOC(=O)CCCCC(=O)O*,88.39,2.183379501286458
*CCCCCCCCCCCCCCOC(=O)CCCCCCC(=O)O*,87.94,2.1643968836894167
*CCCCCCCCCCCCCCCCOC(=O)CCCCC(=O)O*,83.83,1.9910223096364397
*CCCCCCCCCCCCCCCCOC(=O)CCCCCCC(=O)O*,50.15,0.5702788414845509
*CCCOC(=O)c1ccc(C(=O)O*)cc1,30.78,-0.24681738708142548
*CC(C)C(C)COC(=O)c1ccc(C(=O)O*)cc1,14.88,-0.9175365421768836
*CCCCCCCOC(=O)c1ccc(C(=O)O*)cc1,17.69,-0.799000641182026
*OC(C)CC(*)=O,71.37270952,1.4655290174651006
*OC(C)C(*)=O,57.62,0.8853902935954359
*CCC(=O)O*,45.00978462,0.35344607942906153
*OC(CC)CC(*)=O,64.05,1.1566308072598257
*CC(C)C(=O)O*,81.29,1.8838759791998072
*OC(CC(*)=O)C(Cl)(Cl)Cl,9.71,-1.135625726569558
*Oc1ccc(OC(=O)CCCCC(*)=O)cc1,62.08,1.073529125779445
*CCCCCCCCCCOC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)O*,19.33,-0.7298195459394757
*CCCCCCCCCCOC(=O)CCCCCNC(=O)c1ccc(C(=O)NCCCCCC(=O)O*)cc1,24.04,-0.5311348150904437
*CCCCCCCCCCCCOC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)O*,17.28,-0.8162959149926636
*CCCCCCCCCCCCOC(=O)c1ccc(NC(=O)CCCCCCCCCCC(=O)Nc2ccc(C(=O)O*)cc2)cc1,16.42,-0.8525738064003424
*CCCCCCCCCCCCOC(=O)CCCCCNC(=O)c1ccc(C(=O)NCCCCCC(=O)O*)cc1,21.84,-0.6239387233426454
*CCOC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)O*,22.75,-0.585551652201962
*CCOC(=O)c1ccc(NC(=O)CCCCCCCCCCC(=O)Nc2ccc(C(=O)O*)cc2)cc1,22.49,-0.5965193868135859
*CCCCCCOC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)O*,20.69,-0.6724498572017509
*CCCCCCOC(=O)c1ccc(NC(=O)CCCCCCCCCCC(=O)Nc2ccc(C(=O)O*)cc2)cc1,20.19,-0.6935416545317967
*CCCCCCOC(=O)CCCCCNC(=O)c1ccc(C(=O)NCCCCCC(=O)O*)cc1,29.18,-0.3143111385375723
*OC(CC(*)=O)C(C)(Cl)Cl,37.3,0.02821965010237231
*CCCCCCCCOC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)O*,18.79,-0.7525986870559253
*CCCCCCCCOC(=O)c1ccc(NC(=O)CCCCCCCCCCC(=O)Nc2ccc(C(=O)O*)cc2)cc1,18.52,-0.7639882576141499
*CCCCCCCCOC(=O)CCCCCNC(=O)c1ccc(C(=O)NCCCCCC(=O)O*)cc1,27.1,-0.402053015430563
*CCCCCOC(=O)CCCCCCCCC(=O)O*,37.28,0.027375978209170645
*CCCCOC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)O*,21.6,-0.6340627860610674
*CCCCOC(=O)c1ccc(NC(=O)CCCCCCCCCCC(=O)Nc2ccc(C(=O)O*)cc2)cc1,21.52,-0.6374374736338748
*CCCCOC(=O)CCCC(=O)O*,31.41,-0.22024172244556775
*CCCCOC(=O)CCCCCNC(=O)c1ccc(C(=O)NCCCCCC(=O)O*)cc1,31.12,-0.23247496489699432
*CCCOC(=O)c1ccc2cc(C(=O)O*)ccc2c1,18.1,-0.7817053673713884
*CCOC(=O)CCCCCNC(=O)c1ccc(C(=O)NCCCCCC(=O)O*)cc1,17.83,-0.7930949379296133
*C(=O)OCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,26.33,-0.4345343833188337
*C(=O)OCCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,19.53,-0.7213828270074573
*C(=O)OCCCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,18.18,-0.7783306797985812
*C(=O)OCCCCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,20.25,-0.6910106388521913
*C(=O)OCCCCCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,16.63,-0.8437152515217233
*C(=O)OCCCCCCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,15.48,-0.8922263853808288
*C(=O)OCCCCCCCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,14.52,-0.9327226362545168
*C(=O)OCCCCCCCCCCCCOC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,8.62,-1.181605844749058
*CCCCNC(=O)CCCCC(=O)N*,64.85,1.190377682987899
*CCCCCC(=O)N*,35.23,-0.059100390844017546
*CCCCCCNC(=O)CCCCC(=O)N*,40.61,0.16784734842727597
*CCCCCCNC(=O)CCCCCCC(=O)N*,62.18,1.0777474852454543
*CCCCCCNC(=O)CCCCCCCC(=O)N*,22.04,-0.6155020044106272
*CCCCCCNC(=O)CCCCCCCCC(=O)N*,39.56,0.1235545740341798
*CCCCCCNC(=O)CCCCCCCCCCC(=O)N*,43.53,0.29102344483474385
*CCCCCCC(=O)N*,25.57,-0.46659391526050337
*CCCCCCCC(=O)N*,48.41,0.4968793867759912
*CCCCCCCCCCC(=O)N*,24.27,-0.5214325883186226
*CCCCCCCCCCCC(=O)N*,46.0,0.3952169236451703
*CCCCCCCCCCNC(=O)CCCCCCCCC(=O)N*,40.0,0.14211535568462005
*NC1CCC(CC2CCC(NC(=O)CCCCCCCCCCC(*)=O)CC2)CC1,25.59,-0.46575024336730153
*CCCCCCNC(=O)c1cccc(C(=O)N*)c1,53.05,0.6926112659988167
*Cc1cccc(CNC(=O)CCCCC(=O)N*)c1,25.87,-0.4539388368624758
*CCCCNC(=O)CCC=CCCC(=O)N*,31.26,-0.22656926164458144
*C(=O)CCCCCCCCC(=O)N1CCN(*)CC1,52.64,0.6753159921881793
*CCCCCCNC(=O)CCC=CCCC(=O)N*,24.7,-0.5032936426147832
*CCCCCCCCCCNC(=O)CCC=CCCC(=O)N*,32.24,-0.18522933887769155
*CCCCCCCCCCN1CCN(C(=O)CCCCCCCCC(=O)N2CCN(*)CC2)CC1,53.56,0.7141248992754637
*CCCCCCCCCCNC(=O)CCCCCCCC(=O)N*,50.69,0.5930579826010004
*CC(C)(C)C(=O)N*,33.22,-0.1438894161108018
*CCCC(=O)N*,38.13,0.06323203367024866
*CCCCCNC(=O)CCCCCC(=O)N*,38.39,0.07419976828187241
*CCCNC(=O)CCC=CCCC(=O)N*,35.72,-0.03843042946057253
*CCCCCNC(=O)CCC=CCCC(=O)N*,26.16,-0.44170559441104923
*CCCCCCCNC(=O)CCC=CCCC(=O)N*,28.31,-0.3510108658918521
*CCCCCCCCNC(=O)CCC=CCCC(=O)N*,22.55,-0.5939883711339803
*CCCCCCCCCNC(=O)CCC=CCCC(=O)N*,27.48,-0.38602324945972816
*CCCCNC(=O)c1ccc(C(=O)N*)cc1,94.18,2.427622514368389
*CCCCCCNC(=O)CCc1ccc(CCC(=O)N*)cc1,44.13,0.31633360163079893
*Nc1cccc(NC(=O)CCCCC(*)=O)c1,46.36,0.4104030177228033
*CCCCCCNC(=O)C(=O)N*,62.02,1.0709981100998396
*C(=O)CCC=CCCC(=O)N1CCN(*)CC1,33.97,-0.11225172011573302
*CC1CCCC(CNC(=O)CCCCC(=O)N*)C1,5.67,-1.3060474489963283
*NC1CCC(CC2CCC(NC(=O)CCCCCCCCCCCCC(*)=O)CC2)CC1,12.75,-1.007387598802879
*CCCCCCCCCCCCNC(=O)CCP(C)(=O)CCC(=O)N*,9.73,-1.134782054676356
*CCCCCCCCCCNC(=O)C(CCCCCCCCCCCC)C(=O)N*,13.71,-0.9668913479291911
*CCCCCCNC(=O)C(CCCC)C(=O)N*,21.85,-0.6235168873960445
*CCCCCCNC(=O)C(CCCCCCCCCC)C(=O)N*,23.23,-0.565303526765118
*CCCCCCNC(=O)C(CCCCCCCCCCCC)C(=O)N*,32.76,-0.16329386965444403
*CCCCCCNC(=O)C(CCCCCCCCCCCCCCCCC)C(=O)N*,53.53,0.712859391435661
*CCCCCCNC(=O)C(CCCCCCC)C(=O)N*,11.47,-1.0613825999677966
*CCCCCCNC(=O)C(CCCCCCCCCCCCCCCC)C(=O)N*,38.94,0.09740074534492274
*CCCCCCNC(=O)C(CCCCCC)C(=O)N*,17.72,-0.7977351333422233
*CCCCCCNC(=O)C(CCCCCCCCC)C(=O)N*,21.64,-0.6323754422746638
*CCCCCCNC(=O)C(CCCCCCCCCCCCCCCCCC)C(=O)N*,52.69,0.6774251719211838
*CCCCCCNC(=O)C(CCCCCCCC)C(=O)N*,21.95,-0.6192985279300354
*CCCCCCNC(=O)C(CCCCCCCCCCCCCCC)C(=O)N*,42.36,0.24166863908243646
*CCCCCCNC(=O)C(CCCCC)C(=O)N*,21.49,-0.6387029814736777
*CCCCCCNC(=O)C(CCC)C(=O)N*,21.03,-0.6581074350173197
*CCCCCCNC(=O)C(CCCCCCCCCCCCCC)C(=O)N*,30.58,-0.25525410601344395
*CCCCCCNC(=O)C(CCCCCCCCCCCCC)C(=O)N*,33.12,-0.14810777557681104
*CCCCCCNC(=O)C(CCCCCCCCCCC)C(=O)N*,28.87,-0.3273880528822007
*CCCCCCNC(=O)CC(C)(C)c1ccc(C(C)(C)CC(=O)N*)cc1,4.38,-1.3604642861078466
*CCCCCCNC(=O)CC(C)c1ccc(C(C)CC(=O)N*)cc1,11.87,-1.0445091621037599
*CCCCCCCCCNC(=O)C(CCCCCCCCCCCC)C(=O)N*,14.55,-0.931457128414714
*CCCCCCCCNC(=O)C(CCCCCCCCCCCC)C(=O)N*,13.79,-0.9635166603563837
*CCCCCNC(=O)C(CCCCCCCCCCCC)C(=O)N*,19.52,-0.7218046629540582
*CCCCNC(=O)C(CCCCCCCCCCCC)C(=O)N*,39.95,0.14000617595161557
*CCCCCCCNC(=O)C(CCCCCCCCCCCC)C(=O)N*,15.71,-0.8825241586090076
*CCCCCCNC(=O)CCCCC(=O)NCC(=O)N*,35.31,-0.05572570327120998
*CCCCCNC(=O)O*,73.38,1.5502037454384812
*CCOC(=O)NCCCCCCNC(=O)O*,21.16,-0.6526235677115078
*CCCOC(=O)NCCCCCCNC(=O)O*,28.37,-0.34847985021224653
*CCCCOC(=O)NCCCCCCNC(=O)O*,44.03,0.3121152421647897
*CCCCCOC(=O)NCCCCCCNC(=O)O*,27.33,-0.392350788658742
*CCCCCCOC(=O)NCCCCCCNC(=O)O*,37.25,0.026110470369367846
*CCCCCCCOC(=O)NCCCCCCNC(=O)O*,30.32,-0.2662218406250677
*CCCCCCCCOC(=O)NCCCCCCNC(=O)O*,30.53,-0.2573632857464484
*CCCCCCCCCOC(=O)NCCCCCCNC(=O)O*,30.17,-0.2725493798240814
*CCCCCCCCCCOC(=O)NCCCCCCNC(=O)O*,27.21,-0.3974128200179529
*CC(F)(F)C(F)(F)COC(=O)NCCCCCCNC(=O)O*,36.03,-0.025353515115943998
*CCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,47.76,0.46946005024693166
*CCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,52.18,0.6559115386445371
*CCCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,29.45,-0.30292156797934755
*CCCCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,32.31,-0.18227648725148513
*CCCCCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,23.05,-0.5728965738039344
*CCCCCCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,36.98,0.01472089981114295
*CCCCCCCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,31.26,-0.22656926164458144
*CCCCCCCCCCOC(=O)Nc1ccc(Cc2ccc(NC(=O)O*)cc2)cc1,23.4,-0.5581323156729024
*CCCCCCCCCCCCCNC(=O)CCCCCCCCCCCC(=O)N*,30.22,-0.27044020009107694
*CCCCCCNC(=O)N*,49.48,0.5420158330622894
*CCCCCCCNC(=O)N*,33.27,-0.14178023637779705
*OC(=O)CCCCC(*)=O,96.83,2.539409040217632
*OC(=O)CCCCCCCCC(*)=O,83.87,1.9927096534228437
*CCCCCCOC(=O)O*,31.95,-0.19746258132911826
*Oc1ccc(C(C)(C)c2ccc(OC(*)=O)cc2)cc1,16.83,-0.835278532589705
*Oc1ccc(C(C)=NN=C(C)c2ccc(OC(=O)OCCCCCCOC(*)=O)cc2)cc1,44.64,0.3378472349074456
*Oc1ccc(C(C)=NN=C(C)c2ccc(OC(=O)OCCCCCCCCOC(*)=O)cc2)cc1,34.42,-0.09326910251869162
*Oc1ccc(C(C)=NN=C(C)c2ccc(OC(=O)OCCCCCCCCCCOC(*)=O)cc2)cc1,28.99,-0.3223260215229898
*Oc1ccc(C(C)=NN=C(C)c2ccc(OC(=O)OCCCCCCCCCCCCOC(*)=O)cc2)cc1,23.17,-0.5678345424447234
*CCCCOC(=O)O*,64.6,1.1798317843228758
*CCCCCCCCCCOC(=O)O*,44.07,0.3138025859511933
*CCCCCOC(=O)O*,15.11,-0.9078343154050627
*CCC(*)=O,93.5,2.3989376699995266
*CCC1CC(*)C2CCCC12,23.26,-0.5640380189253151
*CCC1CCC(*)C1,23.52,-0.5530702843136914
*CCC1CC(*)C2C3CCC(C3)C12,10.18,-1.1157994370793147
*CC(*)c1ccc(S(=O)(=O)O)cc1,11.0,-1.0812088894580396
*C=CCCCCCCC(Cl)CCCCCC*,11.79,-1.0478838496765672
*C=CCCCCCCCCCC(Cl)CCCCCCCCC*,27.65,-0.37885203836751263
*CCCCCCCCCCCCCCCCCCCCC(*)COCCOCCOCCOCCOCc1ccc2ccc3cccc4ccc1c2c34,13.63,-0.9702660355019983
*C=CCCCCCCCCCC(CCCCCCCCC*)COCCOCCOCCOCCOCCCCCC,8.9,-1.1697944382442322
*C=CCCCCCCCCCC(CCCCCCCCC*)COCCOCCOCCOCCOCCCCCCCCCCCCCC,20.64,-0.6745590369347555
*CCCCCCCCCCCCCCCCCCCCC(*)COCCOCCOCCOCCOCCCCCCCCCCCCCC,28.0,-0.3640877802364805
*CC(*)(C)C(=O)NCCCCCCCCCCC(=O)NCCCCCCCCCCC(=O)OC,10.57,-1.099347835161879
*CC(*)(C)C(=O)NCCCCCCCCCCC(=O)NCCCCCCCCCCC(=O)O,12.52,-1.0170898255747003
*CC(*)C(=O)OCCCCCCCCCCCN1C(=O)c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C1=O)c64)C(=O)N(C(CCCCCCC)CCCCCCC)C5=O,6.12,-1.2870648313992872
*CCCCCCCCCCCCCCC(*)Cl,10.35,-1.1086282259870992
*CCCCCCCCCCCCCCCCCCCCC(*)Cl,41.96,0.22479520121839985
*C=CC1CC(*)C2CC=CC12,41.11,0.18893914575732182
*Oc1cccc(OC(=O)c2ccc(Oc3ccc(C(*)=O)cc3)cc2)c1,26.83,-0.41344258598878786
*Oc1ccc(-c2ccc(OC(=O)c3cccc(Oc4cccc(C(*)=O)c4)c3)cc2)cc1,73.55,1.557374956530697
*Oc1ccc(Oc2ccc(Oc3ccc(Oc4ccc(OC(=O)c5cccc(C(*)=O)c5)cc4)cc3)cc2)cc1,64.24,1.164645690245243
*Oc1ccc(Oc2ccc(OC(=O)c3ccc(Oc4ccc(C(*)=O)cc4)cc3)cc2)cc1,55.4,0.7917427134500323
*Oc1ccc(Oc2ccc(Oc3ccc(OC(=O)c4ccc(Oc5ccc(C(*)=O)cc5)cc4)cc3)cc2)cc1,79.04,1.7889628912146007
*Oc1ccc(Oc2ccc(Oc3ccc(Oc4ccc(OC(=O)c5ccc(Oc6ccc(C(*)=O)cc6)cc5)cc4)cc3)cc2)cc1,41.49,0.2049689117281568
*Oc1ccc(Oc2ccc(OC(=O)c3ccc(Oc4ccc(Oc5ccc(C(*)=O)cc5)cc4)cc3)cc2)cc1,48.89,0.5171275122128354
*Oc1ccc(Oc2ccc(Oc3ccc(OC(=O)c4ccc(Oc5ccc(Oc6ccc(C(*)=O)cc6)cc5)cc4)cc3)cc2)cc1,76.73,1.6915187875497888
*Oc1ccc(Oc2ccc(Oc3ccc(Oc4ccc(OC(=O)c5ccc(Oc6ccc(Oc7ccc(C(*)=O)cc7)cc6)cc5)cc4)cc3)cc2)cc1,30.44,-0.2611598092658567
*Oc1ccc(Oc2cccc(C(=O)Oc3ccc(OC(=O)c4cccc(*)c4)cc3)c2)cc1,44.88,0.3479712976258677
*Oc1ccc(Oc2cccc(C(=O)Oc3ccc(-c4ccc(OC(=O)c5cccc(*)c5)cc4)cc3)c2)cc1,57.07,0.8621893165323856
*Oc1ccc(OC(=O)c2cccc(Oc3ccc(-c4ccc(Oc5cccc(C(*)=O)c5)cc4)cc3)c2)cc1,56.34,0.8313952924305188
*Oc1cccc(Oc2ccc(Oc3cccc(OC(=O)c4ccc(C(*)=O)cc4)c3)cc2)c1,18.79,-0.7525986870559253
*Oc1cccc(Oc2ccc(Oc3cccc(OC(=O)c4ccc(-c5ccc(C(*)=O)cc5)cc4)c3)cc2)c1,58.26,0.9123877941778946
*Oc1cccc(Oc2ccc(C(=O)Oc3cccc(OC(=O)c4ccc(*)cc4)c3)cc2)c1,12.53,-1.0166679896280992
*Oc1cccc(Oc2ccc(C(=O)Oc3ccc(OC(=O)c4ccc(*)cc4)cc3)cc2)c1,43.84,0.3041003591793724
*Oc1cccc(C(=O)c2ccc(*)cc2)c1,47.28,0.44921192481008776
*CC(CS(C)(=O)=O)O*,0.37,-1.5296205006948147
*CC(CS(=O)(=O)CCC)O*,0.16,-1.538479055573434
*CC(CS(=O)(=O)CCCC)O*,0.13,-1.5397445634132365
*CC(CS(=O)(=O)CCCCC)O*,0.44,-1.5266676490686082
*Oc1cccc(C(=O)c2ccc(Oc3ccc(C(=O)c4ccc(*)cc4)cc3)cc2)c1,92.57,2.359706926965641
*Oc1ccc(C(C)(C)c2ccc(OC(=O)c3ccc(OCCCCCCCCCCOc4ccc(C(*)=O)cc4)cc3)cc2)cc1,22.1,-0.6129709887310215
*CCCCCCCCOC(=O)Nc1ccc(NC(=O)OCCCCCCCCOc2ccc(-c3ccc(O*)cc3)cc2)c(C)c1,11.3,-1.0685538110600121
*CCCCCCCCCCCOC(=O)Nc1ccc(NC(=O)OCCCCCCCCCCCOc2ccc(-c3ccc(O*)cc3)cc2)c(C)c1,28.22,-0.3548073894112604
*CCCCCCOC(=O)Nc1ccc(NC(=O)OCCCCCCOc2ccc(-c3ccc(O*)cc3)cc2)c(C)c1,15.32,-0.8989757605264433
*Oc1cc(C(=O)c2ccccc2)c(Oc2ccc(*)cc2)cc1C(=O)c1ccccc1,72.56,1.5156131978172063
*CCOCCOCCOc1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(O*)cc3)cc2)cc1,55.55,0.7980702526490461
*CCCNC(=O)CCCCCCCCC(=O)NCCCOCCOCCO*,27.62,-0.3801175462073153
*CCCNC(=O)C(Cc1ccccc1)NC(=O)CCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NCCCOCCOCCO*,46.76,0.42727645558683996
*CCCNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NCCCOCCOCCO*,47.64,0.46439801888772075
*CCCNC(=O)CNC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)CCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NCC(=O)NCCCOCCOCCO*)C(C)C)C(C)C,42.16,0.23323192015041802
*CCCNC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)CCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NCCCOCCOCCO*)C(C)C)C(C)C,44.71,0.34080008653365207
*CCOCCOCCOCCOCc1cc(CO*)cc(OCCCCCCCCCCCCCCCC)c1,26.35,-0.43369071142563176
*CCCCOc1ccc(OC(=O)c2ccc(C(=O)Oc3ccc(O*)cc3)c(C(=O)OCC=C)c2)cc1,10.14,-1.1174867808657185
*OC(=O)CNC(=O)CCCCCCCCC(=O)NCC(=O)OC1COC2C(*)COC12,33.84,-0.11773558742154475
*OC(=O)CNC(=O)CNC(=O)CCCCCCCCC(=O)NCC(=O)NCC(=O)OC1COC2C(*)COC12,19.94,-0.7040875531968196
*Oc1ccc(-c2ccc(Oc3ccc(C(=O)c4ccc(C(=O)c5ccc(*)cc5)cc4)cc3)cc2)cc1,63.91,1.1507251040074127
*c1ccc(OCCCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCCOc2cccc(-c3nnc(*)s3)c2)cc1,30.69,-0.2506139106008337
*c1ccc(OCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCOc2cccc(-c3nnc(*)s3)c2)cc1,24.74,-0.5016062988283796
*c1cccc(OCCCCCCCCCCCOC(=O)c2cccc(C(=O)OCCCCCCCCCCCOc3cccc(-c4nnc(*)s4)c3)c2)c1,24.19,-0.5248072758914298
*c1cccc(OCCCCCCCCCCCOC(=O)c2ccc(C(=O)OCCCCCCCCCCCOc3cccc(-c4nnc(*)s4)c3)cc2)c1,17.01,-0.8276854855508884
*c1cccc(OCCCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCCOc2cccc(-c3nnc(*)s3)c2)c1,28.24,-0.35396371751805855
*c1cccc(OCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCOc2cccc(-c3nnc(*)s3)c2)c1,23.02,-0.5741620816437373
*Oc1cccc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4)cc3)cc2)c1,4.37,-1.3608861220544477
*Oc1cccc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4F)c(F)c3)cc2)c1,17.55,-0.8049063444344389
*Oc1cccc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4Cl)c(Cl)c3)cc2)c1,12.53,-1.0166679896280992
*Oc1cc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4)cc3)cc2)c(Cl)cc1Cl,12.53,-1.0166679896280992
*Oc1cc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4F)c(F)c3)cc2)c(Cl)cc1Cl,19.01,-0.7433182962307049
*Oc1cc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4Cl)c(Cl)c3)cc2)c(Cl)cc1Cl,20.02,-0.7007128656240124
*Oc1cccc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4)cc3)cc2)c1,25.45,-0.4716559466197144
*Oc1cccc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4F)c(F)c3)cc2)c1,26.81,-0.4142862578819897
*Oc1cccc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4Cl)c(Cl)c3)cc2)c1,17.81,-0.7939386098228151
*Oc1cc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4)cc3)cc2)c(Cl)cc1Cl,39.32,0.1134305113157577
*Oc1cc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4F)c(F)c3)cc2)c(Cl)cc1Cl,13.69,-0.967735019822393
*Oc1cc(OC(=O)c2ccc(C=Nc3ccc(OCCCCCCCCCCCCOc4ccc(N=Cc5ccc(C(*)=O)cc5)cc4Cl)c(Cl)c3)cc2)c(Cl)cc1Cl,10.75,-1.0917547881230625
*Oc1ccc(N=Cc2ccc(Oc3ccc(C(C)(C)c4ccc(Oc5ccc(C=Nc6ccc(Oc7ccc(-c8ccc(*)cc8)cc7)cc6)cc5)cc4)cc3)cc2)cc1,9.78,-1.1326728749433514
*Oc1ccc(N=Cc2ccc(Oc3ccc(C(c4ccc(Oc5ccc(C=Nc6ccc(Oc7ccc(-c8ccc(*)cc8)cc7)cc6)cc5)cc4)(C(F)(F)F)C(F)(F)F)cc3)cc2)cc1,8.63,-1.1811840088024568
*Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C=Nc4ccc(Oc5ccc(-c6ccc(Oc7ccc(N=Cc8ccc(*)cc8)cc7)cc6)cc5)cc4)cc3)cc2)cc1,6.06,-1.2895958470788926
*C=Nc1ccc(C(=O)OCCCCOCCCCOCCCCOC(=O)c2ccc(N=Cc3ccc(*)s3)cc2)cc1,6.58,-1.267660377855645
*CCCCOCCCCOCCCCOC(=O)c1ccc(N=Cc2cc(OCCC(C)CCCC(C)C)c(C=Nc3ccc(C(=O)O*)cc3)cc2OCCC(C)CCCC(C)C)cc1,37.44,0.03412535335478517
*CC(CC)(CC)CS*,42.66,0.25432371748046384
*c1cc(CCCCCCCCCCCC)c(*)s1,7.63,-1.2233676034625487
*c1cc(CCCCCC)c(*)s1,10.8,-1.0896456083900579
*c1cc(CCCCCCCC)c(*)s1,9.05,-1.1634668990452184
*c1cc(CCCC)c(*)s1,12.76,-1.0069657628562783
*C=Cc1cccc(OC(=O)CCCCCCCCC(=O)Oc2ccc(-c3nnc(*)s3)cc2)c1,3.03,-1.4174121388989704
*C=Cc1ccc(OC(=O)CCCCCCCCC(=O)Oc2cccc(-c3nnc(*)s3)c2)cc1,10.77,-1.0909111162298608
*C=Cc1ccc(OC(=O)CCCCCCCCC(=O)Oc2ccc(-c3nnc(*)s3)cc2)cc1,8.94,-1.1681070944578287
*C=Cc1cccc(OC(=O)CCCCCCCCC(=O)Oc2cccc(-c3nnc(*)s3)c2)c1,12.49,-1.0183553334145028
*CCCCOC(=O)CCSCCCCCCSCCC(=O)O*,29.63,-0.295328520940531
*Oc1ccc(OC(=O)c2cccc(C(*)=O)c2)cc1,77.61,1.7286403508506694
*CCCCCCCCCCOC(=O)c1ccc(NC(=O)CCCCCCCCCCC(=O)Nc2ccc(C(=O)O*)cc2)cc1,17.1,-0.8238889620314801
*OC(C)(CC(*)=O)C(F)(F)F,1.69,-1.4739381557434936
*Oc1ccc(OC(=O)c2ccc(-c3ccc(C(*)=O)cc3)cc2)cc1,0.64,-1.5182309301365897
*Oc1ccc2cc(OC(=O)c3ccc(-c4ccc(C(*)=O)cc4)cc3)ccc2c1,34.61,-0.0852542195332743
*OC(CCCCCCC=C)CC(*)=O,13.86,-0.9605638087301773
*OC(CCc1ccccc1)CC(*)=O,3.08,-1.415302959165966
*OC(CCCCC)CC(*)=O,50.92,0.6027602093728216
*Oc1ccc(C(*)=O)cc1CCC,32.4,-0.17847996373207703
*CCCCCCOC(=O)CC=CCC(=O)O*,77.09,1.7067048816274217
*CCCCCCCCCCOC(=O)CC=CCC(=O)O*,84.02,1.999037192621857
*CCCCCCCCCCCCOC(=O)CC=CCC(=O)O*,89.84,2.2445457135435913
*CCCCCCCCCCCCCCOC(=O)CC=CCC(=O)O*,82.99,1.9555880901219624
*CCCCCCOC(=O)CCC=CCCC(=O)O*,63.8,1.1460849085948026
*CCCCCCCCCCCCOC(=O)CCC=CCCC(=O)O*,93.31,2.390922787014109
*CCCCCCCCCCCCCCOC(=O)CCC=CCCC(=O)O*,81.89,1.909186135995862
*CC(=O)NC(C)C(=O)O*,90.21,2.2601536435678247
*Oc1ccc(CCNC(=O)c2cccc(C(=O)NCCc3ccc(OC(=O)c4cccc(C(*)=O)c4)cc3)c2)cc1,44.38,0.32687950029582186
*Oc1ccc(CCNC(=O)c2cccc(C(*)=O)c2)cc1,21.5,-0.6382811455270766
*Oc1cc(OC(=O)c2ccc(OC)cc2)c(OC(=O)CCCCCCCCCCCCCCC(*)=O)cc1OC(=O)c1ccc(OC)cc1,37.08,0.01893925927715218
*Oc1cc(OC(=O)c2ccc(OCC)cc2)c(OC(=O)CCCCCCCCCCCCCCC(*)=O)cc1OC(=O)c1ccc(OCC)cc1,34.21,-0.10212765739731093
*Oc1cc(OC(=O)c2ccc(OCCC)cc2)c(OC(=O)CCCCCCCCCCCCCCC(*)=O)cc1OC(=O)c1ccc(OCCC)cc1,28.48,-0.34383965479963646
*Oc1cc(OC(=O)c2ccc(OCCCC)cc2)c(OC(=O)CCCCCCCCCCCCCCC(*)=O)cc1OC(=O)c1ccc(OCCCC)cc1,19.6,-0.7184299753812509
*Oc1cc(OC(=O)c2ccc(OCCCCC)cc2)c(OC(=O)CCCCCCCCCCCCCCC(*)=O)cc1OC(=O)c1ccc(OCCCCC)cc1,16.08,-0.8669162285847738
*Oc1cc(OC(=O)c2ccc(OCCCC)cc2)c(OC(=O)CCCCCCCC(*)=O)cc1OC(=O)c1ccc(OCCCC)cc1,29.15,-0.3155766463773751
*Oc1cc(OC(=O)c2ccc(OCCCC)cc2)c(OC(=O)CCCCCC(*)=O)cc1OC(=O)c1ccc(OCCCC)cc1,32.7,-0.16582488533404932
*Oc1cc(OC(=O)c2ccc(C)cc2)c(OC(=O)CCCCCCCCCCCCCCC(*)=O)cc1OC(=O)c1ccc(C)cc1,35.53,-0.04644531244598985
*CCc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(CCOC(=O)c4cccc(C(=O)O*)c4)cc3)c2)cc1,57.22,0.8685168557313993
*Oc1ccc(OC(=O)c2cc(OCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc(C(*)=O)c2)cc1,3.92,-1.3798687396514888
*Oc1cc(OCCOC)c(OC(=O)c2ccc(C(*)=O)cc2OCCOCC)cc1OCCOC,5.48,-1.314062331981746
*CC(=O)NCC(=O)O*,24.83,-0.4978097753089713
*Oc1cc(OCCOC)c(OC(=O)c2ccc(C(*)=O)cc2-c2ccccc2)cc1OCCOC,14.18,-0.947065058438948
*CCCCCCCCCOC(=O)C(O)C(O)C(=O)O*,48.33,0.49350469920318396
*CCCCCCCCCOC(=O)CCC(=O)O*,49.36,0.5369538017030785
*CCCCCCNC(=O)CCc1ccc(C(C)CC(=O)N*)cc1,22.96,-0.5766930973233427
*CCCCCCNC(=O)CCC(C)(C)c1ccc(C(C)(C)CCC(=O)N*)cc1,1.61,-1.4773128433163008
*NC(CCC(=O)OCCCCCCCCCC)C(*)=O,2.92,-1.4220523343115805
*NC(CCC(=O)OCCCCCCCCCCCC)C(*)=O,11.27,-1.0698193188998149
*NC(CCC(=O)OCCCCCCCCCCCCCC)C(*)=O,22.28,-0.605377941692205
*NC(CCC(=O)OCCCCCCCCCCCCCCCC)C(*)=O,30.47,-0.259894301426054
*NC(CCC(=O)OCCCCCCCCCCCCCCCCCC)C(*)=O,36.87,0.010080704398532885
*CCCC(C)CNC(=O)c1ccc(C(=O)N*)cc1,27.74,-0.3750555148481044
*C(=O)c1ccc(N(*)CCC)cc1,38.13,0.06323203367024866
*C(=O)c1ccc(N(*)CCCC)cc1,71.56,1.4734296031571146
*CCCNC(=O)O*,63.79,1.1456630726482018
*c1ccc(Oc2cccc(Oc3ccc(N4C(=O)c5ccc(-c6ccc7c(c6)C(=O)N(*)C7=O)cc5C4=O)cc3)c2)cc1,74.47,1.5961838636179813
*C(=O)Nc1ccc(Oc2ccc(N3C(=O)c4ccc(*)cc4C3=O)cc2)cc1,73.35,1.5489382375986784
*c1ccc(Oc2ccc(Oc3ccc(N4C(=O)c5ccc(-c6ccc7c(c6)C(=O)N(*)C7=O)cc5C4=O)cc3)cc2)cc1,81.52,1.8935782059716277
*c1ccc(Oc2ccc(Oc3ccc(Oc4ccc(N5C(=O)c6ccc(-c7ccc8c(c7)C(=O)N(*)C8=O)cc6C5=O)cc4)cc3)cc2)cc1,72.34,1.5063328069919861
*c1ccc(Oc2ccc(-c3ccc(Oc4ccc(N5C(=O)c6ccc(Oc7cccc(Oc8ccc9c(c8)C(=O)N(*)C9=O)c7)cc6C5=O)cc4)cc3)cc2)cc1,98.4,2.605637283833976
*c1ccc(Oc2ccc(-c3ccc(Oc4ccc(N5C(=O)c6ccc(Oc7ccc8c(c7)C(=O)N(*)C8=O)cc6C5=O)cc4)cc3)cc2)cc1,78.27,1.7564815233263298
*CCC1C(=O)N(CCCCCCCCCCCC)C(=O)C1*,5.94,-1.2946578784381035
*CCC1C(=O)N(CCCCCCCCCCCCCCCC)C(=O)C1*,8.58,-1.1832931885354616
*CCC1C(=O)N(CCCCNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)C1*,3.16,-1.4119282715931587
*CC(CCCCCCCCCCCCCCCC)C1C(=O)N(CCCCNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)C1*,2.98,-1.4195213186319753
*CCCOC(=O)O*,10.25,-1.1128465854531084
*CC(C)(C)COC(=O)O*,26.11,-0.44381477414405385
*CCN(*)C(=O)CCCCCCCC,16.86,-0.8340130247499022
*CCN(*)C(=O)CCCCCCCCCC,15.83,-0.8774621272497967
*CCN(*)C(=O)CCCCCCCCCCCC,13.23,-0.987139473366035
*CCN(*)C(=O)CCCCCCCCCCCCC,13.42,-0.9791245903806176
*CCN(*)C(=O)CCCCCCCCCCCCCC,12.58,-1.0145588098950948
*CCN(*)C(=O)CCCCCCCCCCCCCCC,11.08,-1.0778342018852323
*CCN(*)C(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,26.86,-0.4121770781489851
*CCN(*)C(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,23.27,-0.5636161829787143
*CCN(*)C(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,24.72,-0.5024499707215814
*CCN(*)C(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,25.82,-0.45604801659548044
*CCN(*)C(=O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,37.92,0.05437347879162936
*CCN(*)C(=O)c1ccc(OCCCSCC(=O)O)cc1,11.78,-1.048305685623168
*CCN(*)C(=O)CCCCCCCCC=C,17.53,-0.8057500163276407
*CCN(*)C(=O)CCCCCCCCCCO,28.17,-0.35691656914426484
*CCN(*)C(=O)CCCCCCCCC,18.09,-0.7821272033179894
*CC(CC)N(*)C(=O)CCCC,17.5,-0.8070155241674435
*c1cc(-c2ccc(OCCCCCCCCCCS(=O)(=O)O)c(S(*)(=O)=O)c2)ccc1OCCCCCCCCCCS(=O)(=O)O,5.82,-1.2997199097973147
*C=Cc1cc(OCCCC)c(C=Cc2ccc(*)cc2)cc1OCCCC,8.38,-1.1917299074674799
*C([2H])([2H])C(*)(F)F,48.0,0.47958411296535375
*C([2H])([2H])C(*)([2H])Cl,15.78,-0.8795713069828012
*C(*)(F)F,31.84,-0.20210277674172833
*C/C=C\C*,25.58,-0.46617207931390253
*O[Si](C)(C)CCCC(=O)Oc1ccc(C=Nc2ccc(N=Cc3ccc(OC(=O)CCC[Si](*)(C)C)cc3)cc2)cc1,29.05,-0.31979500584338416
*O[Si](C)(C)CCCC(=O)Oc1ccc(C=Nc2ccc(Cc3ccc(N=Cc4ccc(OC(=O)CCC[Si](*)(C)C)cc4)cc3)cc2)cc1,21.74,-0.6281570828086547
*CCN(CCCCCCOc1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1)CCOC(=O)NCCCCCCNC(=O)O*,7.55,-1.226742291035356
